# admin

./: .mymetadata  .project  .tomcatplugin  README.MD  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/config/others/: config.properties  messages.properties  messages_zh_CN.properties
WebRoot/WEB-INF/classes/config/spring/: springmvc-servlet.xml
WebRoot/WEB-INF/views/user/: findpwd.jsp
design/sqls/: base-table-values.sql
src/com/chenxin/authority/common/jackjson/: CustomDateDeserializer.java  CustomDateSerializer.java  CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  JackJson.java
src/com/chenxin/authority/common/jackjson/test/: MainTest.java  User.java
src/com/chenxin/authority/common/mybatis/: OffsetLimitInterceptor.java
src/com/chenxin/authority/common/mybatis/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/com/chenxin/authority/common/springmvc/: DateConvertEditor.java  SpringContextHolder.java
src/com/chenxin/authority/common/utils/: ClassLoaderUtil.java  FileDigest.java  PropertiesHelper.java  PropertiesHolder.java  TypeCaseHelper.java  TypeCastException.java  WebUtils.java
src/com/chenxin/authority/dao/: BaseFieldsMapper.java  BaseModulesMapper.java  BaseRoleModuleMapper.java  BaseRolesMapper.java  BaseUserRoleMapper.java  BaseUsersMapper.java
src/com/chenxin/authority/pojo/: BaseFields.java  BaseModules.java  BaseRoleModule.java  BaseRoles.java  BaseUserRole.java  BaseUsers.java  Company.java  Criteria.java  ExceptionReturn.java  ExtGridReturn.java  ExtPager.java  ExtReturn.java  Table.java  Tree.java  TreeMenu.java
src/com/chenxin/authority/service/: BaseFieldsService.java  BaseModulesService.java  BaseRoleModuleService.java  BaseRolesService.java  BaseUserRoleService.java  BaseUsersService.java  CompanyService.java
src/com/chenxin/authority/service/impl/: BaseFieldsServiceImpl.java  BaseModulesServiceImpl.java  BaseRoleModuleServiceImpl.java  BaseRolesServiceImpl.java  BaseUserRoleServiceImpl.java  BaseUsersServiceImpl.java
src/com/chenxin/authority/web/controller/: CaptchaImageCreateController.java  CompanyController.java  FieldController.java  FileUploadController.java  HomeController.java  JSLoaderController.java  LoginController.java  ModuleController.java  RoleController.java  UserController.java
src/com/chenxin/authority/web/interseptor/: LoginInterceptor.java  WebConstants.java
src/com/chenxin/authority/web/listener/: SystemInitListener.java
src/config/ibatis/: jdbc.properties
src/config/spring/: spring-common.xml  spring-pool.xml
