#一些其他配置选项
#开发阶段，不受配置表约束，选择全部的功能模块，仅供调试使用
resoved=true
#是否需要显示被隐藏的模块,true显示被隐藏的模块，false表示不显示隐藏的模块
isDisplay=true
#默认重置密码的值MD5一次且为小写，这里为123456的MD5
reset.password=e10adc3949ba59abbe56e057f20f883e

#输入密码错误后的限制时间
#60分钟1000*60*60;
limit.millis=3600000
#limit.millis=60000
#提示时间
limit.millis.text=60\u5206\u949F

##########邮件相关设置########
#发送邮件服务器地址
email.host=10.8.8.250
#发送邮件账号
email.account=cx@whty.com.cn
#发送邮件密码
email.password=#X^48
#重置密码的时候发布工程的链接，比如：http://211.103.24.68/resetpwd/或者http://www.whty.com.cn/resetpwd/
system.url=http://localhost:8081/authority/resetpwd/

